# JULIOLOPEZ_AA3_EVA02

./: README.md
Base de Datos/: telep_app_java.sql
ProyectosJava/TELEP_JAVA/telep_web/: pom.xml
ProyectosJava/TELEP_JAVA/telep_web/src/main/java/com/telep/config/: DBConnection.java
ProyectosJava/TELEP_JAVA/telep_web/src/main/java/com/telep/dao/: RegistroAnalistaDAO.java  UsuarioDAO.java
ProyectosJava/TELEP_JAVA/telep_web/src/main/java/com/telep/filter/: AdminFilter.java  AnalistaFilter.java  AuthFilter.java
ProyectosJava/TELEP_JAVA/telep_web/src/main/java/com/telep/model/: RegistroAnalista.java  Usuario.java
ProyectosJava/TELEP_JAVA/telep_web/src/main/java/com/telep/servlet/: ActivarModoAnalistaServlet.java  ActualizarUsuarioServlet.java  CambiarEstadoUsuarioServlet.java  CrearUsuarioServlet.java  DesactivarModoAnalistaServlet.java  EliminarUsuarioServlet.java  ListarRegistrosAnalistaServlet.java  LoginServlet.java  LogoutServlet.java  RegistroAnalistaServlet.java  UsuarioAdminServlet.java
ProyectosJava/TELEP_JAVA/telep_web/src/main/java/com/telep/test/: TestConnectionServlet.java  TestUsuarioDAO.java
ProyectosJava/TELEP_JAVA/telep_web/src/main/java/com/telep/util/: PasswordUtil.java
ProyectosJava/TELEP_JAVA/telep_web/src/main/webapp/: dashboard.jsp  login.jsp
ProyectosJava/TELEP_JAVA/telep_web/src/main/webapp/admin/: editarUsuario.jsp  registros.jsp  usuarios.jsp
ProyectosJava/TELEP_JAVA/telep_web/src/main/webapp/css/: telep.css
